spring.application.name=mvc

spring.datasource.url=jdbc:mysql://localhost:3306/e_library
spring.datasource.username=moses
spring.datasource.password=Moses@5899!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional settings for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


